3043. Find the Length of the Longest Common Prefix
ample 1:

Input: arr1 = [1,10,100], arr2 = [1000]
Output: 3
Explanation: There are 3 pairs (arr1[i], arr2[j]):
- The longest common prefix of (1, 1000) is 1.
- The longest common prefix of (10, 1000) is 10.
- The longest common prefix of (100, 1000) is 100.
The longest common prefix is 100 with a length of 3.




class Solution(object):
    def longestCommonPrefix(self, arr1, arr2):
        """
        :type arr1: List[int]
        :type arr2: List[int]
        :rtype: int
        """
        max_cnt=0

        for i in range(0,len(arr1),1):
            s1=list(str(arr1[i]))
            for j in range(0,len(arr2),1):
                cnt=0
                s2=list(str(arr2[j]))
                l=min(len(s1),len(s2))
                for k in range(0,l,1):
                    if s1[k]==s2[k]:
                        cnt=cnt+1 
                    else:
                        break
                if cnt>max_cnt:max_cnt=cnt        
        return max_cnt               
